<view class="revice-address-row">
  <!-- // 1. 当缓存中有收货地址时,就显示获取按钮 -->
  <view class="address-btn" wx:if="{{ !address.userName }}">
    <button type="primary" plain bind:tap="handleGetAddressClick">获取收货地址</button>
  </view>
  <block wx:else>
    <view class="user-info">
      <view>{{ address.userName }}</view>
      <view>{{ address.all}}</view>
    </view>
    <view class="user-phone">
      {{address.telNumber}}
    </view>
  </block>
</view>

<view class="cart-content">
  <view class="cart-title">购物车</view>
  <view class="cart-main">
    <block wx:if="{{ cart.length }}">
      <block wx:for="{{cart}}" wx:key="goods_id" >
        <view class="cart-item">
          <!-- 复选框 -->
          <view class="cart-fxk-wrap">
            <checkbox-group bindchange="handleItemChange" data-id="{{item.goods_id}}">
              <checkbox checked="{{ item.checked }}"></checkbox>
            </checkbox-group>
          </view>
          <!-- 商品图片 -->
          <navigator>
            <image src="{{ item.goods_small_logo }}"
              mode="widthFix"></image>
          </navigator>
    
          <!-- 商品信息 -->
          <view class="cart-info-wrap">
            <view class="goods-name">{{ item.goods_name }}</view>
            <view class="goods-price-wrap">
              <view class="goods-price">¥ {{item.goods_price}}</view>
              <view class="cart-num-tool">
                <view bind:tap="handleItemNumEdit" data-id="{{ item.goods_id}}" data-operation="{{-1}}" class="num-edit">-</view>
                <view class="goods-num">{{ item.num }}</view>
                <view bind:tap="handleItemNumEdit" data-id="{{ item.goods_id}}"  data-operation="{{1}}" class="num-edit">+</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>
    
    <block wx:else>
      <image class="cart-0" src="/assets/image/cart/cart.gif" style="margin-top: 100rpx;"></image>
    </block>


  </view>
</view>


<view class="pay-wrap">
  <view class="cke-all-wrap">
    <checkbox-group bindchange="handleCheckBoxAllClick">
      <checkbox checked="{{ allChecked }}">全选</checkbox>
    </checkbox-group>
  </view>
  <view class="totle-price-wrap">
    <view class="totle-price">
      合计 <text class="totle-price-text">¥ {{totlePrice}}</text>
    </view>
    <view>包含运费</view>
  </view>
  <view class="order-pay-wrap" bind:tap="handlePay">
    结算({{totleNum}})
  </view>
</view>