.floor {
  overflow: hidden;
}
.floor-group .floor-title {
  padding: 5px 0 0 0;
}
.floor-group .floor-list {
  padding: 0 5rpx;
}

.floor-group .floor-list navigator {
  width: 246rpx;
  float: left;
}

.floor-group .floor-list navigator:nth-last-child(-n + 4) {
  width: 240rpx;
  height: 202rpx;
}
.floor-group .floor-list navigator:nth-child(2),
.floor-group .floor-list navigator:nth-child(4) {
  margin: 0 6rpx;
} 
.floor-group .floor-list navigator:nth-child(2),
.floor-group .floor-list navigator:nth-child(3) {
  margin-bottom: 9rpx;
} 

.floor-group .floor-list navigator:nth-last-child(-n + 4) image {
  height: 100%;
}
