<view class="revice-address-row">
    <view class="user-info">
      <view>收货人:{{ address.userName }}</view>
      <view>{{ address.all}}</view>
    </view>
    <view class="user-phone">
      {{address.telNumber}}
    </view>
</view>


<view class="pay-content">
  <view class="pay-title">
    支付列表
  </view>
  <view class="pay-main">
    <block wx:for="{{cart}}" wx:key="goods_id">
      <view class="pay-item">
        <navigator>
          <image src="{{item.goods_small_logo}}"  mode="widthFix">
            
          </image>
        </navigator>
        <view class="goods-info-wrap">
          <view class="goods-name">
           {{item.goods_name}}
          </view>
          <view class="goods-price-wrap">
            <view class="goods-price">¥ {{item.goods_price}}</view>
            <view class="goods-num">X {{item.num}}</view>
          </view>
        </view>
      </view>
    </block>
   
  </view>
</view>

<view class="pay-wrap">
  <view class="totle-price-wrap">
    <view class="totle-price">
      合计 <text class="totle-price-text">¥ {{totlePrice}}</text>
    </view>
    <view>包含运费</view>
  </view>
  <view class="order-pay-wrap" bind:tap="handleOrderPay">
    支付({{totleNum}})
  </view>
</view>